alias zshconfig="nvim ~/.zshrc"
alias sor=". ~/.zshrc"

plugins=(
  git
)

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


alias la='lazygit'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias vinit='' #XXX

alias l='ls'
alias tt='gio trash'
alias nv='nvim'
alias tsync='sudo sntp -sS pool.ntp.org'

export PYTHONDONTWRITEBYTECODE=1

export CR_PAT='' #XXX


alias dlogin='echo $CR_PAT | docker login ghcr.io -u USERNAME --password-stdin'

unsetopt correct_all
unsetopt correct
bindkey -M viins jj vi-cmd-mode
bindkey -M viins jk vi-cmd-mode
set -o vi

