set -g status off
set-window-option -g automatic-rename on
set-option -g set-titles on
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-i split-window -h
bind -n M-o split-window -v
bind -n M-w resize-pane -U
bind -n M-s resize-pane -D
bind -n M-a resize-pane -L
bind -n M-d resize-pane -R
bind -n M-Space resize-pane -Z
bind -n M-n new-window
bind -n M-e next-window
bind -n M-q previous-window
bind -n M-r list-windows

